{
  "name": "hopsworks",
  "version": "0.0.1",
  "dependencies": {
    "apexcharts": "^3.6.8"
  },
  "repository": {},
  "devDependencies": {
    "globule": "^1.0.0",
    "grunt": "^0.4.2",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-google-cdn": "^0.4.3",
    "grunt-karma": "^1.0.0",
    "grunt-legacy-log": "^2.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-svgmin": "^3.2.0",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^3.0.1",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "load-grunt-tasks": "^3.5.0",
    "time-grunt": "^1.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
